# Fastcountpallet

./: build.gradle
app/: build.gradle
app/src/androidTest/java/fun/gladkikh/app/fastcountpallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fun/gladkikh/app/fastcountpallet/: MainActivity.kt
app/src/main/java/fun/gladkikh/app/fastcountpallet/modelview/: DialogViewModel.kt
app/src/main/java/fun/gladkikh/app/fastcountpallet/ui/activity/: HostActivity.kt  MainActivity.kt
app/src/main/java/fun/gladkikh/app/fastcountpallet/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/fun/gladkikh/app/fastcountpallet/ui/fragment/: AboutFragment.kt  HelpFragment.kt  ListDocFragment.kt  MyDialog.kt  SettingsFragment.kt
app/src/main/java/fun/gladkikh/app/fastcountpallet/ui/utility/: SingleLiveEvent.kt
app/src/main/res/anim/: nav_custom_enter_anim.xml
app/src/main/res/layout/: activity_main.xml  help_fragment.xml  listdoc_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/fun/gladkikh/app/fastcountpallet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
