<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/nav_graph" app:startDestination="@id/listDocFragment">

    <fragment android:id="@+id/aboutFragment" android:name="fun.gladkikh.app.fastcountpallet.ui.fragment.AboutFragment"
              android:label="AboutFragment">
        <argument android:name="description" app:argType="string" android:defaultValue='"Hi Default"'/>
    </fragment>
    <fragment android:id="@+id/helpFragment" android:name="fun.gladkikh.app.fastcountpallet.ui.fragment.HelpFragment"
              android:label="HelpFragment"/>
    <fragment android:id="@+id/settingsFragment"
              android:name="fun.gladkikh.app.fastcountpallet.ui.fragment.SettingsFragment"
              android:label="SettingsFragment"/>
    <fragment android:id="@+id/listDocFragment"
              android:name="fun.gladkikh.app.fastcountpallet.ui.fragment.ListDocFragment"
              android:label="ListDocFragment"/>
    <dialog android:id="@+id/myDialog"
            android:name="fun.gladkikh.app.fastcountpallet.ui.fragment.MyDialog"
            android:label="MyDialog"/>
</navigation>